DO_SPACES_REGION=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_BUCKET=
INTERNET_ARCHIVE_S3_KEY=
INTERNET_ARCHIVE_S3_SECRET=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

FACEBOOK_COOKIE=cookie: datr= xxxx

# Google Drive, Right click on folder, Get link, eg  
# https://drive.google.com/drive/folders/1ljwzoAdKdJMJzRW9gPHDC8fkRykVH83X?usp=sharing
# we want:  1ljwzoAdKdJMJzRW9gPHDC8fkRykVH83X
GD_ROOT_FOLDER_ID=

# Remeber to share the folder with the service eg
# autoarchiverservice@auto-archiver-333333.iam.gserviceaccount.com
